printf ".\nNext Up Build ARM aarch64\n.\n"
# Make system 64 bit
unset STRIP
unset CC
unset BASEDIR
CC=aarch64-linux-gnu-gcc
STRIP=aarch64-linux-gnu-strip
NO_STATIC=0
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -DAARM64"
unset ARCH
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="aarch64"
POST_TAG="ubuntu16.04"
build

