printf ".\nNext Up Build ARM aarch64 openwrt\n.\n"
# Make system 64 bit
CC=/opt/toolchain-aarch64_openwrt/bin/aarch64-openwrt-linux-musl-gcc
STRIP=/opt/toolchain-aarch64_openwrt/bin/aarch64-openwrt-linux-musl-strip
BASEDIR=/opt/toolchain-aarch64_openwrt/
NO_STATIC=0
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -DAARM64 -D_FORTIFY_SOURCE=1"
unset ARCH
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="aarch64"
POST_TAG="openwrt"
build

