printf ".\nBuild arm gnuabi\n.\n"
# Make arm gnuabi 
CC=/opt/arm-2010.09/bin/arm-none-linux-gnueabi-gcc
STRIP=/opt/arm-2010.09/bin/arm-none-linux-gnueabi-strip
BASEDIR=/opt/arm-2010.09/arm-none-linux-gnueabi/libc/usr
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="arm"
POST_TAG="gnueabi"
DEFINE_X="${DEFINE_GLOBAL} -DAMB -DARM"
build
