# arm android 
BASEDIR=/opt/my-android-toolchain/sysroot/usr
LIB_PATH=${BASEDIR}/lib/
CC="/opt/my-android-toolchain/bin/arm-linux-androideabi-gcc"
STRIP=/opt/my-android-toolchain/bin/arm-linux-androideabi-strip
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="arm"
POST_TAG="android"
DEFINE_X="${DEFINE_GLOBAL} -DARM"
build

