printf ".\nNext Up Build Montivista ARM\n.\n"
# montavista-arm
CC=/opt/mv_pro_4.0/montavista/pro/devkit/arm/v5t_le/bin/arm_v5t_le-gcc
STRIP=/opt/mv_pro_4.0/montavista/pro/devkit/arm/v5t_le/bin/arm_v5t_le-strip
BASEDIR=
EXE_TAG="arm"
POST_TAG="v5t_le"
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
DEFINE_X="${DEFINE_GLOBAL} -DARM -DMONTIVISTA -D_FORTIFY_SOURCE=1"
build

