printf ".\nNext Up Build Intel CAP ulibc\n.\n"
# Intel CAP3 toolchain-i386_i486_gcc-4.8-linaro_uClibc-0.9.33.2 
CC=/opt/toolchain-i386_i486_gcc-4.8-linaro_uClibc-0.9.33.2/bin/i486-openwrt-linux-uclibc-gcc
STRIP=/opt/toolchain-i386_i486_gcc-4.8-linaro_uClibc-0.9.33.2/bin/i486-openwrt-linux-uclibc-strip
BASEDIR=/opt/toolchain-i386_i486_gcc-4.8-linaro_uClibc-0.9.33.2
EXE_TAG="x86"
POST_TAG="linaro_uClibc"
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -DI386 -D_FORTIFY_SOURCE=1"
build

