printf "Build linaro-ulibc\n.\n"
# Make linaro ulibc 
unset LIBS
CC="/opt/WAC505/toolchain/bin/arm-openwrt-linux-gcc"
STRIP=/opt/WAC505/toolchain/bin/arm-openwrt-linux-strip
BASEDIR=/opt/WAC505/toolchain/
ARCH=""
DEFINE_X="${DEFINE_GLOBAL} -DARM"
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="arm"
POST_TAG="linaro-ulibc"
NO_STATIC=1
build
NO_STATIC=0

