printf ".\nBuild Raspberr PI 32 bit\n.\n"
# Make Rasberry Pi 
CC="/opt/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-gcc"
STRIP=/opt/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-strip
BASEDIR=/opt/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/arm-linux-gnueabihfi
DEFINE_X="${DEFINE_GLOBAL} -DRASPBERRY_PI -DARM"
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="arm"
POST_TAG="linaro-pi"
build

