printf ".\nNext Up Build mipsel 24kec\n.\n"
# mips uclib/plug
CC=/opt/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mipsel-openwrt-linux-uclibc-gcc
STRIP=/opt/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mipsel-openwrt-linux-uclibc-strip
BASEDIR=/opt/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="mips"
POST_TAG="24kec"
DEFINE_X="${DEFINE_GLOBAL} -DPTAG=${EXE_TAG}-${POST_TAG} -DMIPS"
build

