printf ".\nBuild mips-gcc\n.\n"
CC=/opt/buildroot-gcc-4.7.3-mips-geo/bin/mipsel-linux-gcc
STRIP=/opt/buildroot-gcc-4.7.3-mips-geo/bin/mipsel-linux-strip
BASE=/opt/buildroot-gcc-4.7.3-mips-geomipsel-buildroot-linux-uclibc/sysroot
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="mips"
POST_TAG="gcc-4.7.3"
DEFINE_X="${DEFINE_GLOBAL} -DMIPS"
build

