printf ".\nNext Up Build mipsel-gcc7.3.0_musl\n.\n"
#mipsel openwrt musl
CC=/opt/toolchain-mips_mips32_gcc-7.3.0_musl/bin/mips-openwrt-linux-gcc
STRIP=/opt/toolchain-mips_mips32_gcc-7.3.0_musl/bin/mips-openwrt-linux-strip
BASEDIR=/opt/toolchain-mips_mips32_gcc-7.3.0_musl
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="mips32"
POST_TAG="openwrt-musl"
DEFINE_X="${DEFINE_GLOBAL} -DMOBI -DMIPS"
build

