printf ".\nNext Up Build mipsel 34kc\n.\n"
#openwrt
CC=/opt/toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mips-openwrt-linux-gcc
STRIP=/opt/toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mips-openwrt-linux-strip
BASEDIR=/opt/toolchain-mips_34kc_gcc-4.8-linaro_uClibc-0.9.33.2/
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
ARCH=""
EXE_TAG="mips"
POST_TAG="34kc"
DEFINE_X="${DEFINE_GLOBAL} -DPTAG=${EXE_TAG}-${POST_TAG} -DMIPS"
build

