printf ".\nNext Up Build mipsel 24kec-musl\n.\n"
# mips kec mips musl modern
CC=/opt/toolchain-mipsel_24kc_gcc-7.3.0_musl/bin/mipsel-openwrt-linux-musl-gcc 
STRIP=/opt/toolchain-mipsel_24kc_gcc-7.3.0_musl/bin/mipsel-openwrt-linux-musl-strip
BASEDIR=/opt/toolchain-mipsel_24kc_gcc-7.3.0_musl
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="mips"
POST_TAG="24kec-musl"
DEFINE_X="${DEFINE_GLOBAL} -DPTAG=${EXE_TAG}-${POST_TAG} -DMIPS"
build

