printf ".\nNext Up Build Power PC\n.\n"
#  Power PC  
CC=/opt/powerpc-none-linux-gnuspe/bin/powerpc-none-linux-gnuspe-gcc
STRIP=/opt/powerpc-none-linux-gnuspe/bin/powerpc-none-linux-gnuspe-strip
BASEDIR=/opt/powerpc-none-linux-gnuspe/powerpc-none-linux-gnuspe/libc/usr
EXE_TAG="ppc"
POST_TAG="gnuspe"
ARCH=""
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
DEFINE_X="${DEFINE_GLOBAL} -DPPC -D_FORTIFY_SOURCE=1"
build

