printf ".\nBuild ubuntu 32bit\n.\n"
# Make system 32 bit
# must have 32 bit dev support installed
# may not work not on ubuntu
#
. /etc/os-release
unset STRIP
unset CC
unset BASEDIR
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -DI386"
ARCH="-m32"
INLINK="-m32 -Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="x86"
POST_TAG="${ID}${VERSION_ID}"
build

