printf ".\nBuild ubuntu 64bit\n.\n"
# Make system
unset STRIP
unset CC
unset BASEDIR
. /etc/os-release
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -Dx86_64"
ARCH="-m64"
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="x86_64"
POST_TAG="${ID}${VERSION_ID}"
build

