printf ".\nNext Up Build OSX X86\n.\n"
CC=/opt/osx-mac/bin/x86_64-apple-darwin15-cc
STRIP=/opt/osx-mac/bin/x86_64h-apple-darwin15-strip
BASEDIR=/opt/osx-mac/SDK/MacOSX10.11.sdk
POST_TAG="osx"
EXE_TAG="x86"
ARCH="-mmacosx-version-min=10.5 -arch i386"
INLINK=""
DEFINE_X="-D_GNU_SOURCE -DMACOSX -D_FORTIFY_SOURCE=1"
NO_STATIC=1
build

