printf ".\nBuild Etch Chroot\n.\n"
# Make system 32 bit chroot, must have 32 bit etch installed and setup for schroot on current user
NO_STATIC=1
BUILD_CHROOT=1
CHROOT="schroot -c etch -u ${USER} -- "
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -DI386" 
ARCH="-m32"
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="x86"
POST_TAG="etch"
build

