printf ".\nNext Up Build OSX X86\n.\n"
# Make windows 32 bit
CC="i686-w64-mingw32-gcc"
STRIP="i686-w64-mingw32-strip"
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -DI386"
ARCH=""
EXE_TAG="x86"
POST_TAG="win.exe"
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
LIBS="-lws2_32"
NO_STATIC=1
build

