printf ".\nBuild windows\n.\n"
#make windows 64 bit
CC="x86_64-w64-mingw32-gcc"
STRIP="x86_64-w64-mingw32-strip"
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -DX86_64 -DSTATICLIB"
EXE_TAG="x86_64"
POST_TAG="win.exe"
LIBS="-lws2_32"
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
ARCH=""
NO_STATIC=1
build

