printf ".\nNext Up Build OSX X86_64\n.\n"
#OSX
CC=/opt/osx-mac/bin/x86_64-apple-darwin15-cc
STRIP=/opt/osx-mac/bin/x86_64h-apple-darwin15-strip
BASEDIR=/opt/osx-mac/SDK/MacOSX10.11.sdk
ARCH="-mmacosx-version-min=10.5 -arch x86_64"
INLINK=""
EXE_TAG="x86_64"
POST_TAG="osx"
NO_STATIC=1
#no global here
DEFINE_X="-D_GNU_SOURCE -DMACOSX -D_FORTIFY_SOURCE=1"
build

