printf ".\nBuild Etch Chroot\n.\n"
# Make system 64 bit chroot, must have 64 bit etch64 installed and setup for schroot on current user
NO_STATIC=1
BUILD_CHROOT=1
CHROOT="schroot -c etch64 -u ${USER} -- "
DEFINE_X="${DEFINE_GLOBAL} -D_GNU_SOURCE -Dx86_64"
ARCH="-m64"
INLINK="-Wformat -Wformat-security -Wl,-z,relro,-z,now"
EXE_TAG="x86_64"
POST_TAG="etch"
build

